{
  "name": "astro-netlify-platform-starter",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.3",
    "@astrojs/react": "^4.2.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@netlify/blobs": "^8.2.0",
    "@netlify/functions": "^2.8.2",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "astro": "^5.5.3",
    "blobshape": "^1.0.0",
    "marked": "^13.0.0",
    "marked-shiki": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.14",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/blobshape": "^1.0.3",
    "@types/node": "^20.12.7"
  }
}
