{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "deno.enable": true,
  "deno.enablePaths": ["netlify/edge-functions"],
  "deno.unstable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json"
}
